*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

body{
    font-family: "Poppins", sans-serif;
}

.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 50px;
    background-color: white;
    box-shadow: 0px 25px 20px -20px rgba(0, 0, 0, 0.45);
    position: sticky;
    top: 0;
    left: 0%;
    z-index: 999;
}

.side-navbar{
    background-color: #1d232c;
    color: white;
    width: 50%;
    height: 100%;
    position: fixed;
    top: 0%;
    right: -300%;
    z-index: 999;
    padding: 30px;
    transition: 0.9s;
}

.side-navbar-link{
    margin-bottom: 30px;
}

.side-navbar-links a{
    text-decoration: none;
    color: white;
}

.side-navbar-links a:hover{
    text-decoration: underline;
}

#x-simple{
    padding-bottom: 20px;
}

.sidenavbar ul{
    display: flex;
    flex-direction: column;
}

.mobile{
    align-items: center;
    display: none;
}

.navbar ul{
    display: flex;
    align-items: center;
    justify-content: center;
}

.navbar li{
    list-style: none;
    padding: 0 15px;
    position: relative;
}

.navbar li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
}

.navbar li a:hover{
    color: #088178;
}

.navbar li a.active{
    color: #088178;
}

.navbar li a.active::after,
.navbar li a:hover::after{
    content: "";
    width: 30%;
    height: 2px;
    background-color: #088178;
    position: absolute;
    bottom: -4px;
    left: 20px;
}


.hero{
    background-image: url(deals\ ecom.jpeg);
    height: 90vh;
    width: 100%;
    background-size: cover;
    background-position: top 25% right 0;
    padding: 0 150px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.hero h4{
    padding-bottom: 10px;
}

.hero h1{
    color: #088178;
    font-size: 38px;
}

.hero h2{
    font-size: 40px;
}

.hero button{
    background-color: rgb(204, 235, 69);
    padding: 10px;
    margin-top: 20px;
    border-radius: 10px;
    border: none;
    width: 120px;
    font-size: 20px;
    font-weight: 600;
    cursor: pointer;
}

.feature{
    padding: 40px 80px;  
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap; 
}

.feature .feature-box{
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
    border: 1px solid #cce7d0;
    border-radius: 4px;
    margin: 15px 0;
}

.feature-box:hover{
    box-shadow: 10px 10px 60px rgba(70, 62, 221, 0.1);
    cursor: pointer;
}

.feature-box h6{
    display: inline-block;
    line-height: 1;
     padding: 10px 10px 8px 10px;
     border-radius: 4px;
     color: #088178;
     background-color: #fddde4;  
}

.feature-box img{
    width: 100%;
    margin-bottom: 10px;
}

.feature-box:nth-child(2) h6{
    background-color: #cdebbc;
}

.feature-box:nth-child(3) h6{
    background-color: #d1e8f2;
}

.feature-box:nth-child(4) h6{
    background-color: #cdd4f8;
}

.feature-box:nth-child(5) h6{
    background-color: #f6dbf6;
}

.feature-box:nth-child(6) h6{
    background-color: #fff2e5;
}

.product1{
    padding: 40px 80px;  
    text-align: center;
}

.product1 h2{
     font-size: 50px;
}

.product1 p{
     font-size: 20px;
}

.product1 .pro{
    width: 20%;
    min-width: 200px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;
    margin-left: 20px;
}

.product1 .pro:hover{
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}

.product1 .pro img{
    width: 100%;
    border-radius: 20px;
}

.product1 .pro .des{
    text-align: start;
    padding: 10px 0;
}

.product1 .pro .des span{
    color: #606063;
    font-size: 12px;
}

.product1 .pro .des h5{
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
}

.product1 .pro .des i{
    font-size: 12px;
    color: rgb(240, 117, 18);
}

.product1 .pro .des h4{
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #088178;
}

.product1 .pro .cart{
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e8f6ea;
    font-weight: 500;
    color: #088178;
    position: absolute;
    bottom: 20px;
    right: 10px;
}

.product1 .pro-container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 20px;
}

.banner{
    margin: 40px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url(banner.jpeg);
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;
}

.banner h4{
    color: white;
    font-size: 16px;
}

.banner h2{
    color: white;
    font-size: 20px;
    padding: 10px 0;
}

.banner h2 span{
    color: #ef3636; 
}

.banner button{
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #000;
    background-color: #fff;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}

.banner button:hover{
    background: #088178;
    color: white;
}

.sm-banner{
    margin: 40px 80px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.sm-banner .banner-box{
    margin: 40px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url(buy1get1.jpeg);
    min-width: 550px;
    height: 50vh;
    background-size: cover;
    background-position: center;
    padding: 30px;
}

.sm-banner .banner-box2{
    background-image: url(greenshirt.jpeg);
}

.sm-banner .banner-box h4{
    color: white;
    font-size: 20px;
    font-weight: 300;
}

.sm-banner .banner-box h2{
    color: white;
    font-size: 20px;
    font-weight: 800;
}

.sm-banner .banner-box span{
    color: white;
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 15px;
}

.sm-banner .banner-box button{
    font-size: 14px;
    font-weight: 600;
    padding: 11px 18px;
    color: white;
    background-color: transparent;
    cursor: pointer;
    border: 1px solid white;
    outline: none;
    transition: 0.2s;
}

.sm-banner .banner-box:hover button{
    background: #088178;
    border: 1px solid #088178;
}

.banner3{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 80px;

}

.banner3 .banner-box{
    margin: 40px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url(index1.jpeg);
    min-width: 30%;
    height: 30vh;
    background-size: cover;
    background-position: center;
    padding: 20px;
    margin-bottom: 20px;
}

.banner3 .banner-box2{
    background-image: url(index2.jpeg);
}

.banner3 .banner-box3{
    background-image: url(index3.jpeg);
}

.banner3 h2{
    color: white;
    font-weight: 900;
    font-size: 22px;
}

.banner3 h3{
    color: #ec544e;
    font-weight: 800;
    font-size: 15px;
}

.newsletter{
    margin: 40px 0;
    padding: 40px 80px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url(banner.jpeg);
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #041e42;
}

.newsletter h4{
    font-size: 22px;
    font-weight: 700;
    color: white;
}

.newsletter p{
    font-size: 14px;
    font-weight: 600;
    color: #818ea0;
}

.newsletter p span{
    color: #ffbd27;
}

.newsletter .form{
    display: flex;
    width: 40%;
}

.newsletter input{
    height: 3.125rem;
    padding: 0 1.25em;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.newsletter button{
    font-size: 14px;
    font-weight: 600;
    padding: 11px 18px;
    color: white;
    background-color: #088178;
    cursor: pointer;
    border: 1px solid white;
    outline: none;
    transition: 0.2s;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

footer{
    margin: 40px 80px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

footer .col{
    display: flex;
   flex-direction: column;
   align-items: flex-start;
   margin-bottom: 20px;
}

footer .logo{
    margin-bottom: 30px;
}

footer h4{
    font-size: 14px;
    padding-bottom: 20px;
}

footer p{
    font-size: 13px;
    margin: 0 0 8px 0;
}

footer a{
    font-size: 13px;
    text-decoration: none;
    color: #222;
    margin-bottom: 10px;
}

footer .follow{
    margin-top: 20px;
}

footer .follow i {
   color: #465b52;
   padding-right: 4px;
   cursor: pointer;
}

footer .row{
    display: flex;
    justify-content: space-between;
}

.row img{
    margin: 10px 0 15px 0;
    padding-right: 30px;
}

footer .follow i:hover,
footer a:hover{
    color: #088178;
}

footer .copyright{
    width: 100%;
    text-align: center;
}

/* Shop Page..... */

.page-header{
    background-image: url("shopheader.jpg");
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 14px;
}

.page-header h2{
    font-size: 45px;
    color: white;
}
.page-header p{
    color: white;
}

.pagination{
    margin: 40px 80px;
    text-align: center;
}

.pagination a{
    text-decoration: none;
    background-color: #088178;
    padding: 15px 20px;
    border-radius: 4px;
    color: white;
    font-weight: 600;
}

.pagination a i{
    font-size: 16px;
    font-weight: 600;
}



/* Singleproduct ..... */

.prodetails{
    display: flex;
    margin-top: 20px;
}

.prodetails .single-pro-image {
      margin: 40px 80px;
      width: 40%;
      margin-right: 50px;
}

.small-image-group{
    display: flex;
    justify-content: space-between;
}

.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}

.prodetails .single-pro-details{
    width: 50%;
    padding-top: 60px;
}

.prodetails .single-pro-details h4{
    padding: 30px 0 20px 0;
}

.prodetails .single-pro-details h2{
    font-size: 26px;
}

.prodetails .single-pro-details select{
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}

.prodetails .single-pro-details input{
    width: 45px;
    height: 43px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
}

.prodetails .single-pro-details input:focus{
    outline: none;
}

.prodetails .single-pro-details button{
    font-size: 14px;
    font-weight: 600;
    padding: 11px 18px;
    color: white;
    background-color: #088178;
    cursor: pointer;
    border: 1px solid white;
    outline: none;
    transition: 0.2s;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

.prodetails .single-pro-details span{
    line-height: 25px;
}


/* Blog Header */

.blog-header{
    background-image: url("blogheader.jpeg");
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 14px;
}

.blog-header h2{
    font-size: 45px;
    color: white;
}
.blog-header p{
    color: white;
}

.blog{
    padding: 150px 150px 0 150px;
}

.blog .blog-box{
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    padding-bottom: 90px;
}

.blog .blog-img{
    width: 50%;
    margin-right: 40px;
}

.blog img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.blog .blog-details{
    width: 50%;
}

.blog .blog-details a{
    text-decoration: none;
    font-size: 11px;
    color: black;
    font-weight: 700;
    position: relative;
    transition: 0.3s;
}

.blog .blog-details a::after{
    content: "";
    width: 50px;
    height: 1px;
    background-color: black;
    position: absolute;
    top: 8px;
    right: -60px;
}

.blog .blog-details a:hover::after{
    background-color: #088178;
}

.blog .blog-details a:hover{
    color: #088178;
}

.blog h1{
    position: absolute;
    top: -65px;
    left: 0;
    font-size: 70px;
    font-weight: 700;
    color: #c9cbce;
    z-index: -9;
}


.about-header{
    background-image: url("about1.jpeg");
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 14px;
}

.about-header h2{
    font-size: 45px;
    color: white;
}
.about-header p{
    color: white;
}

.about-head{
      display: flex;
      align-items: center; 
      padding: 40px 80px;
}

.about-head img{
    width: 50%;
    height: auto;
}

.about-head div{
    padding-left: 40px;
}

.about-app{
    margin: 40px 80px;
    text-align: center;
}

.about-app .video{
    width: 70%;
    height: 100%;
    margin: 30px auto 0 auto;
}

.about-app .video video{
      width: 100%;
      height: 100%;
      border-radius: 20px;
}

.contact-details{
    display: flex;
    align-items: center;
    justify-content:center ;
    margin: 40px 0;
}

.contact-details .details{
    width: 40%;
}

.contact-details .details span,
.form-details form span{
    font-size: 12px;
}

.contact-details .details h2,
.form-details form h2{
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
}

.contact-details .details h3{
    font-size: 16px;
    padding-bottom: 15px;
}

.contact-details li{
    list-style: none;
    display: flex;
    padding: 10px 0;
}

.contact-details li i{
    font-size: 14px;
    padding-right: 22px;
}

.contact-details li p{
    margin: 0;
    font-size: 14px;
}

.contact-details .map{
    width: 55%;
    height: 400px;
}

.contact-details .map iframe{
    width: 100%;
    height: 100%;
}

.form-details{
    display: flex;
    justify-content: space-between;
    margin: 13px;
    padding: 80px;
    border: 1px solid #e1e1e1;
}

.form-details form{
width: 65%;
display: flex;
flex-direction: column;
align-items: flex-start;
/* margin: 40px 40px; */
}

.form-details form input,
.form-details form textarea{
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid #e1e1e1;
}

.form-details form button{
    font-size: 14px;
    font-weight: 600;
    padding: 11px 18px;
    color: white;
    background-color: #088178;
    cursor: pointer;
    border: 1px solid white;
    outline: none;
    transition: 0.2s;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

.form-details .people div{
    padding-bottom: 25px;
    display: flex;
    align-items: flex-start;
}

.form-details .people div img{
    width: 65px;
    height: 65px;
    object-fit: cover;
    margin-right: 15px;
}

.form-details .people div p{
    margin: 0;
    font-size: 13px;
    line-height: 25px;
}

.form-details .people div p span{
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: black;
}


/*  Cart Page */

.cart{
    margin: 40px 80px;
    overflow-x: auto;
}

.cart table{
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}

.cart table img{
    width: 70px;
}

.cart table td:nth-child(1){
    width: 100px;
    text-align: center;
}

.cart table td:nth-child(2){
    width: 150px;
    text-align: center;
}

.cart table td:nth-child(3){
    width: 250px;
    text-align: center;
}

.cart table td:nth-child(4),
.cart table td:nth-child(5),
.cart table td:nth-child(6){
    width: 150px;
    text-align: center;
}

.cart table td:nth-child(5) input{
    width: 70px;
    padding: 10px 5px 10px 15px;
}

.cart table thead{
    border: 1px solid #e2e9e1;
    border-left: none;
    border-right: none;
} 

.cart table thead td{
    font-weight: 700;
    text-transform: uppercase;
    font-size: 13px;
    padding: 18px 0;
}

.cart table tbody  tr td{
    padding-top: 15px;
}

.cart table tbody td{
    font-size: 13px;
}

.cart-add{
    margin: 40px 80px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.coupon{
    width: 50%;
    margin-bottom: 30px;
}

.coupon h3,
.subtotal h3{
    padding-bottom: 15px;
}

.coupon input{
    padding: 10px 20px;
    outline: none;
    width: 60%;
    margin-right: 10px;
    border: 1px solid #e2e9e1;
}

.cart-add button{
    font-size: 14px;
    font-weight: 600;
    padding: 11px 18px;
    color: white;
    background-color: #088178;
    cursor: pointer;
    border: 1px solid white;
    outline: none;
    transition: 0.2s;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-radius: 5px;
}

.subtotal{
    width: 50%;
    margin-bottom: 30px;
    border: 1px solid #e2e9e1;
    padding: 30px;
}

.subtotal table{
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}

.subtotal table td{
    width: 50%;
    border: 1px solid #e2e9e1;
    padding: 10px;
    font-size: 13px;
}



@media (max-width:799px){
    .product1{
        padding: 20px 20px;  
        text-align: center;
    }

    .navbar ul {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #E3E6f3;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        padding: 80px 0 0 10px;
    }

    .navbar li{
        margin-bottom: 20px;
    }

    .navbar1 .actice{
        right: 0px;
    }
 
    .mobile{
        align-items: center;
        display: flex;
    }

    .mobile i{
        color: #1a1a1a;
        font-size: 24px;
        padding-left: 20px;
    }

    .hero {
        height: 70vh;
        padding: 0 150px;
        background-position: top 30% right 30%;
    }

    .feature {
       justify-content: center;
    }

    .feature .feature-box {
        margin: 15px 15px;
    }
     
    .product1 .pro-container {
        display: flex;
        justify-content: center;
        padding: 20px;
        flex-wrap: wrap;
        padding-top: 20px;
    }
     
    .product1 .pro {
        margin: 40px;
    }
    
    .feature {
        padding: 40px 40px;
    }

    .banner {
        height: 20vh;
    }

    .sm-banner .banner-box {
        min-width:100%;
        height: 30vh;
    }

    .banner3 .banner-box {
        margin: 10px 0;
        width: 28%;
        height: 26vh;
    }

    .sm-banner {
        margin: -10px 80px;
    }

    .newsletter .form {
        width: 70%;
        padding-top: 10px;
    }

    /* Contact Page */

    .form-details {
        padding: 40px;    
    }

    .form-details form {
        width: 50%;
    }

    .cart-add {
        margin: 10px;
        
    }

    .cart {
        margin: 10px;
    }
    
}

@media (max-width:477px){

    .feature {
        padding: 20px;
    }

    footer .row {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .navbar {
        padding: 10px 30px;
    }

    .hero {
        padding: 0 20px;
        background-position: 65%;
    }

    .hero h2 {
        font-size: 35px;
    }

    .hero h1 {
       
        font-size: 42px;
    }

    .feature .feature-box {
        width: 165px;
       
        margin: 0 15px 0 0;
    }

    .feature {
        padding: 10px;
        justify-content: space-between;
    }

    .product1 .pro {
        width: 100%;
    }

    .banner {
        height: 40vh;
    }

    .sm-banner .banner-box {
        /* min-width: 100%; */
        height: 40vh;
       min-width: 100%;
        margin-left: -50px;
        margin-right: -50px;
    }

    .banner3 {
        padding: 0 20px;
    }

    .banner3 .banner-box {
        margin: 10px 0;
        width: 100%;
        height: 26vh;
    }

    .newsletter .form {
        width: 100%;
        padding-top: 10px;
    }

    .newsletter {
       padding: 40px 20px;
    }

    .visalogo{
        width: 300px;
    }

    .prodetails {
        display: flex;
         flex-direction: column;
    }

    .prodetails .single-pro-image {
       margin-left: 0px;
        width: 100%;
       padding: 20px;
    }

    .prodetails .single-pro-details {
        width: 100%;
       padding: 20px;
    }

    footer {
        margin: 0px 40px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .visalogo {
        width: 250px;
    }

    .newsletter {
        padding: 20px 20px;
    }

    footer .col {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 20px;
    }

    footer {
        /* margin: 20px 20px; */
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .row img {
        margin: 10px 0px 15px;
       padding-left: 10px;
    }

    /*  Blog pageeeeee..... */

    .blog .blog-box {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .blog {
        padding: 100px 20px 0 20px;
    }

    .blog .blog-img {
        width: 100%;
        margin-right: 0px;
        margin-bottom: 30px;
    }

    .blog .blog-details {
        width: 100%;
    }

    /* About Page */
    .about-head {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding:20px;
    }

    .about-head img {
        width: 100%;
        margin-bottom: 20px;
    }

    .about-head div{
        padding-left: 0px;
    }

    .about-app .video {
        width: 100%;  
        /* margin: 30px; */
        padding: 20px;
    }
    .about-app{
        margin: 0px;
        text-align: center;
    }

    .about-app h1{
        font-size: 40px;
    }

     /* Contact Page */

    .contact-details {
        flex-direction: column;
    }

    .contact-details .details {
        width: 100%;
        padding: 20px;
        margin-bottom: 30px;
    }

    .contact-details .map {
        width: 100%;
    }

    .form-details {
        margin: 10px;
        padding: 30px 10px;
       flex-wrap: wrap;
    }

    .form-details form {
        width: 100%;
        margin-bottom: 30px;
    }


    /* Cart Page */

    .cart-add {
        margin: 10px;
        flex-direction: column;
    }

    .coupon {
        width: 100%;
    }

    .subtotal {
        width: 100%;
        padding: 20px;
    }

    footer {
        margin: 0px;
    }
}